48 canum 111

nem christianam Christi 1111111151111111 e mortuis, tanquam
miraculis clarlllitnis et, locupletillimis testibus praesenti·
bus, commisls niti, 1111 non ex vaticiniis pluribus haud
attis, per 'nos libros sparsis, quae etiam miraculis sunt
adnumeranda, constare, eorum autores nomine Dei ad
homines locutos 1111 iisque voluntatem eius declarasse
GenXLlX Deuter XV 11, 1319111111Β111111.
IX, 14 27 111111.1Χ11111.1511111.11,1-11, 1Tim
141-4111111114

Εο1111111.11111.10111111111111111111111111ὲ
41111111114111 vei-itate religionis christianae 111
f 11111111111111[1111111. Francos. ad Vladrum ¹7¹8·
sam 1111111111111311111.(1111111111 1111-
1Μ111111111111118 311111111111111111111111111 11[11111-
1111911111111111,11111111111111111 ,1111111111
111 J gna? onae dnae dilt'ta crta tiones ineius 14111 1[111-
1444 49116 1111111111 1,11111 nanu 1111111111-
nr Ditlert. 1111111. 1111111111111111111111111
eins, (4111111 m prior 111 111· 111111 111 igionis iudaicae
erposterior 111 11111111 religionis christianae

agit.

4. amu.

Reuelatio diuina ante Mosen, saltem per tempus
aliquod, 11111111111111111111111 propagata, deinde [1114111
1[1 coarguam. «Hoc posteriori modo 1)]111111 diuul-
gmi, 1) longius conseruari et 3) eo melius ab omni cor-
ruptione delend'r poterat. Scriptores varo, quibus re-
uelationis huius memoriam posteritati traditam debemus,
inlibris suis errarandis singulari ganisa sunt auxilio diuino
(3. 11111), qnod inspirationem dicere solemus nTim.
11116, aPetri 1, 19-11, Eius tamen diuersos suiffe
gradus eamq ue naturalem eorum cogitandi facultatem non
erclutllli, or rerum, de qulbus arunte ex st1h‚qno ’

1111111-

 

