nr 1111111111 truie. 11111111, v153⁵}

11111111111111171111111111111, 171111171111111111 (1111111111
frangitur, et eum 11111 poculum daret} 11111 uftsturguis ’ ’
N. Foedius, profirfirs pro multis ud uemiffioueuz
¹ peccutOt'zml.² Ponitur-'hic est, 1111171111, pro figurfi·
eur. 'Sic circumcisio dicitur 11111111 Dei eum Abrahamo
eiusque posteris Gen. XVII, iot 1. e. siguum foederis,
1111111171111111,111111111111111111111111111111-
crum pesach siue 1111111 tus Exodi χΙΙ, 17 qui 111111 uisi
’1111111111111111111111 angehidestmttoris, qui primogenitos
Aegyptiorum 1111111111 titlsraeltatum transibat domos,
'erat 111111111111111111111111117110111 1111111111 11,1 tusus
1111111111011111111ψ111 XLI, 1617. 1111117 9
71001.Χ,411111111[1111111111 coenae iustitut' tione 1111-
, su improprio cu 1111111111 est, quod uinum, ab 111111111-
tentum, isque eudem modo N. Foedus 1771111111, Si
ullibi, 11111 hie vaiet regula: uon potest propriu vocis
significatio 1111111111111111, 111111 absoni quid secum 1111.
Praeterea eum iuhemus 111 memoriam Christi panem 111
sacra coena edere et 1111111111 bibere atque mortem eius
1111111111111111111111111111, nihil 111 certius, 11111
quod Christi absentis recordatio, 111 hoc epulo 111111111-
’ da, iniungitur. ,1111 ergo sucurre coenae fluit 111, 11
omnes, qui Christi nomen 7111111111, dum 71111111.
cto, tanquam symbulo eorporis eius morte 11111111, 11
vino, tanquam symbolo sanguinis eius 7111111111,- fruuntur,
grata 11111111 1111111111, seruatori suo acceptu referende,
recolant iisque excitentur :td omnia officia, ipt debita,
explenda, Praeter 1111111 finem primarium adhuc 11111111
Paulus memoratrCor 17, ut nempe‚c um 111 com·
munione ad mensam 11111111 accedimus, mut ui amoris,
qui eiusdem religionis socios inter 11 coniungere debeat,
recordemur et vt ad vniouem hanc fouendum 11111111
patattsfimt. ’

p5

 

