”³ nn 1111111111. rernm. 11111111. 119

Non 1111111, vti Petrus docetr Petri 111, 21, in baptismo
¹ corporis 1111111111 per se ahqr 111 ad hominis 111111 em con-
² sert, 11111 care anim affeq 1111111111, qnae 111111 Deo gra
111111 reddere poss n Maxime ergo 1111111 nr, qni 1111
ptr tismn vim quandam ment 1111 hominist p urgendi inesse ar
nitrantur3 nec 1111111111 tlocaI 1011. ΠΪ,ς. Tit. t111,5‚
1111111111 de baptismo non agitur

Quia bapt tismns 111 sacrament tnm 11111 tintinnis, 1111111111

1 in vno eodemque homine non est repetendus, Qui
ἱ 111111111111111111111111 ratione 1111111Ε1111111αῃοέ
n rum ert-adiunctus, nnnindiget nouo baptismo,
(11111111 iterum vel saepius adiungatur, Ideo qun·

, que nnn legimns, Apostolos et alios ecclesiaepri·
1111111111111111111111111111 simplici vice baptizasse.
1111111111 ratio 11111111, qui 1111 a iohanne, vel a di-
scipulis eins, baptizati erant et qni, 111111 'ad discipli-

’ nam Christianorum se applicarent, iterum, nempe
’ baptismo Christi, 111111 baptizati 1111. xlx, 1²5.
Sunt quidem nonnulli, qni versum ς. continuatio-¹

nem 1111111111Ρ11111, non Lucae narrationem, esse

’ volunt3 sed iam 1111111111 et alii notarunt,
quam 1111111 stt haec interpretatio, Vtrum haere-

tici 111111 ad Cathnl reos 11 conuenissent, rebap 1

Α 111111111111111111, acriter olim 1111111 111,“1 int 11
1111111111, episcopum Romanum, 11 11-
11111111, episcopum Carthaginensem, 11111ἰὸ

- sputatum3 1111 liti postea concilium Nicaenum pri·
111111 imposuit finem. Locum 1Petri 111, 18-
usupra adrianum, valde illustrat 1011, mcor,
1111111111 in Bibliothecae Brenrerrfir 11111111

Cl. 1. fasc. 2. p. 281. seqq. ad cnins dissertationem
quaedam 1111111111. 1111111111 1111111111111111111,

r· 478· sem·
P 3 §÷ CCXI:

 

