208 cnnvn x1.

1111]1111,111111 uneyte 11111111 11111111·
Gi 1111111, 1111111111 16111 die 0111111111111111111111 .
11111 111111111111111111 Β11111]111 111 s 111111 11111.
Zi'dlichouiae 1766 8 uocationem per euange-
linm nunquamf fuisse uniuersum, satis constat3
qnnreunrem fadum fit, vt dodrina religionis chri·
stianee non omnibns orbis huius populis innotuerit,

ex variis musis est repetendum, quarum quasdam Ἰ

adfert uurunnnoe 11111111 111 praede 1111111111
11 1111111111. ςο-ςς. qui etiarn cap. D( de ’11111110-
ne hominnm ad salutem done difl'erit.

q. cucur.

vocar Deus hominem ad 11 lut tinem sub 1111 is {condi
tionibuusQi. XC), quae orurneni 111111111111111
(q ρχςῑ), horn noiraque tnnc denium 1111111111 111111-
1111111111111111111111111111111111, qnantum nse ests un·
, [111111 dcem nn 1111111111 in Christu n 1111111111
tam 1111 sannam. inomni quidem opere salutis phiri-
mn ab nlignier' rimmeri anonae, sniegiutziDer sun
euspedandaq unes. u, 4- {30 11111111 neriam quaedam
hominis part res (d CLVIII.),ssquasfinegli'tg1t,honis
egregiis, quae consequi potuisset, sun. 11111 culpa. Vti
enm, qui in rebus huius uitae prospero successu gaudere
11 in bono proposito opem diuinampsibi promittere vult,
omnem ad negotia sna bene administranda curam adhi-
bere 11, quicquid agir, prudenter agere oportet: fine
eausa enirn coelum accunt, qui fibi ipse deest, quo nn
nus voti sni fiat compos3 fic in rebus ad salutem aeter-
nam spediantibus hand leue requiritur studium iniis per-
agendo, qnae adeam adipiscendam snnt necessaria Phi-
1}de, 12„ Hebr. ΧΠ, 14. 2Petri Ι, ro. n. Subsi-
diis enim, qnae Deus homini concedit ad ’1111111111 suam
procurandam, rede est urendum et omnis quaerenda
occa·

 

