nn nonuuvtu 11111 1111111111, 167

Regionem Ε11111,” m qu era 1111111111, siue hortus
ille, ru quo an te lapsum primi nomines commora- ’

” banturGen. u, 8-11, arii, vt 111111161111111,

1111111111 11 nenorosus, insyria, fine ter«

ra Ceuanaea, prope iordanis fontes; alii, ut cnr-

111111, nunnunvs et roco uuio 1111111111

⁴ 1101111111, iu Armenia, inter Tigridis, Euphrns'

tis, Phasidis et Araxis sontes3 1111, ut cunu1·

uus, nnoeuunevs et overrun, in quadem

Mesopotqmiae 111 Babyloniae parte, circa Tigridis

11 Euphratis confluentem, 111111 fuisse censent, vt

= de aliis opinionibue miuus probabilibus nihil dicae

mus. Cons, MARCKH Historiae poradist illm

stratae liber primus 1111111111 nninofiilr'sex anf

glieo sermone germanice 111111 111. ρ. 117. seqq,

Aureum seculum, cuius descriptionem ex va-

riis emtoribus exhibet renuuntque in Systemute

‘theologiae gentilis 1111111111 p. 200. seqq. quan·

dam cum statu primorum parentum felici habet

similitudinem, ¹

q curu

Feret 111 legem 111111 ruralem, 111111 adhue 111 11111111
1111111111111111111111 1111 cognitionis 11111111 1111111 pri
ruis praescripta 1111 thominibus Gen u, 16 ¹7 Lex
11111 non, 11 quibusdam 11111111,1111111111111111111111 111
eorum obsequium tantum explorandum et exercendum
erat comparata3 sed grauissima aderat 11110, quare huius
arboris finoni illis interdixerit Dens. Frusium enini
hunc valde noxium fnisse et ex comminatione 1111111111
ex sermone serpentis Gen. Hs, 4. ς. et ex tristibus 1111. “
1111111111111111111111111 esumresse colligitur. Magis

' etinmdeeet Deum, praeceptarum ob causas ex rebus >
quas iubet trel vetat ‚ peti 111, quam· -exsol oarbitrio rm.
L 4 pera.

 

