1111111111111111·1111111111111111.1117

8111111111 quanto eli compari imagine,
Aa 111 1111111111111 colligans 11 ifinnqne 1111111·
11111111, 1111111111 111111111111111111114
[7111111111111111 [111111 111111111111111, stis, vis
Ἴ - ’ ’ idem est
Historiam huius dogmas tis pe tere licet te 11111111
111111111111111111111111 Το1111111.1ο.111111111
11111111111111111111111111111111111111111111 Lib I
“ -ο, 11111111. nenia ALTINGII Theolo-
giae historicae loco tertio p. 166 seqq. et ex nnm-
nm 11 cnaassnnvnon Spieilegio Theologiae
christianaep. 162‘seqq. Multum disceptatum est
in eeclesia vet eri de trinita te et inprimis persona
Christi,praecipuepostconciliumNicaentnn. Asen
tent tiacat hohcor 1111 dis 'cesserunt temnetis, HER-
· 1101111111, nosnos,¹ etsanennivs sec. 3.
qni personarum disciiinen sustulisse dictitanti-3 ca·
RINTHvsse0.1.E1310N‚ aneonoavsco-‘
nianivs, nnsis-non see. 2. anian-assamo-
11111111111,,3111110111111111. 4 qni Chri
staniDentn effenegarint;nn1vs1·ee 1111101111-
’ stum volnitesse [1111111111[1111111111111111111111111
Dei, qno tanquam instrumento inmundi creatione
vsus sn, cnins opinionis ptores per longum tem-
pns snernnt fautores, Ariani et 31111111111111 disii3
nominamssec.4nnsaotz1vssec.5 et
Enatcnss eodein seculo5 qni de duabus Christi
’ ‘nantis non reste sensisse perhibentnr3 noneno-
· 11111 see. 4, qui asserebat, Spiritum sanstnm effe
vini creatam, famulam ac ministram filii, cui mani-
· mam partein assentiebantur svooxvs 1111110-
nnvs3 deniqne 10111111101011111, grammaticos
et philosophus Alexandrinus see. 6. quiin Deo
tres s tbstan ttas plane ..1111 nateset essent 111 diuersas esse
1111111111111111111111111111111111111 inter
Scho-

 

