l

on (11111111 1111111. 205

. ciendam idoneoramjcopiamq qnoniam antem non omnes
111,1[111111 1111111111,1111111111111111111111ο pleromm
qne 111111 11111111 11 desideranti 111, 11 qa ram nis alins alio ma·
grs 111 111111111111111111, nemo tamen in 11 111 test con·

¹ summa 111,1111111 amphus illrdefi tPhilip ΙΙΙ, 12 13

¹ 111111111111111 operam vn algo 1111 ponar 1111111 esse:
ἢ 1) rqnod debeant 111111 Iege 11111111 111 consent 111 Mat r,h
XV,9 1111113.11111111110111111111-

, 1111111111 >ssim ..3 Habr.1,)( 6 3) 111 gloriam
diuinam pro monendam tendere rCor. X,131 Ob·
sernandnm vero 111, has notar explicatione qna-

dam indigere, 11 illas 11111 adhibere 1111111111, Nam

qnod ad primam attinet, ad Iegem diuinam refe-
rendum est non tantam, qnod Dens de voluntate

sna 1111111111, sedetiam, qnod de illa ex rarione
cognoscimus et quod leges ciniles, bene constitu-

tae, praeripiant. Secunda nota valet 1111111111 de ’

praestantiori 11111111 christiana, nec ita 1111111111-
genda, 1111111111, qni fide in Christum caret,
aliquid boni facere poffir; nam vterque locus, qni

’ ad notam hanc adstruendam allegatur, non de fide
in Christum agit: quia in priori'fides animi per·
suasionem de bonitate eins, qnod facimus, et in

posterioyi fiduciam in Deo positam, ad omnem

’ religionem necessariam, fignificat. In applicatio·

. ne tertiae notae distinguendam est inter id, qaod

· immediate et quod 1111111111 mediate ad honorem

Deiperagitnr Nam haud necesse est 11 omnis
„ 11110 bona immediate ad honorem Dei specior,

Etiam hoc addendum ‚propri ir honoris 1111111111 in

se landabile 1111, si niodo eornm, qnae Deo debe-

mus, non obliuiscamnr. ‚Tunc demam gloriae

cnpido taxatur, 1) fi qais 11111111 11 nimiam sesta-

11111111111111161111, 21·23, Gal, V, 26) Philip.

11, 3,

 

