1111111111 sanaris. Ὶ1119

occasro' 111 iir, quae mentis emendat' 1111111 im 1111111111 ,pro
ficiendi· Hoc quoquevalet m vocatione diuina, eius ,
enim, quiverat ur, est, adverbum diuinum, siue au· ’
3 1111111111, 11111111111111, 111113111111111111111111,1111111111.

ditas saepius voluere anime, in 1111111111, quae dossri.
naeveuangelicae fidem faciunt, magno 'veritatis inquire.

, ra amore , vitiorum turpitudinem et virtutis. praestan.⁸
tiam penitus cognoscere et quaeuis impedimenta, hono
suo instituto obstantia, enixe vitare Ait Vffl, 30 seqq

attribu· .
a. ercan. j

1 111-11111111 multorum gratia diuinarum homo ad ’
resipiscentiam et fidem perducitur, consistit in superna·
1111111 operatione spiritus 1111111111 t'frbi parsu aderit, tin
salutis negot 111 rhomo nihil, Deus omniasa citPhilip H,
133 qr 111111011111111 [11111111110111111111111311111 11, 5 uon
11111 omnipot tenti summi Numinis vr 11111101 11111 uit arn re-
1111111111 Romi VI, 13 1331111114, COI Π, 3 ‚rege-
1111111 111111 ς 1Ρ1111,313 1111111111 rone ad

‘imaginem Dei formari aCorV ‚17. Ephes. IV, 24
Col. 111, 1ο. potest. Ob eandem causam Deus homini

⁴ cor et tpiritnm nouum 11111111111111, 26. 27, 11131-
11111111111,11 fidem donare 1011. Vr, 44. Att,>(1‚13,

. Ephefi 11, 8. dicitur. Quoniamomne tirp'ernaturaie est

miraculum, quicquid per hanc gratiam efficitur, apim.

culum inrigua 31111111, ad illud 1 miraculo in regno
naturae distinguendum, appellatur. An autem gratiae

111111 resisti et an semel accepta amitti podir, non eadem

omniurn 1111111 probantium est sententia; nam Particula-

ristae utrumque negant ct Vniuersalistae utrumque affir·
mandumesse censent. Sed 11 quis fine partium studio ’
ea, quae de grat ia dn 1111, hominem comedente, in
sacris litteris leguntur, examinarent, facile animaduer-
Ο 111,

 

