232 ’ ” ’“ 1111111111 A¹1 :kAA

QAiAe ’1κέ ’1111 5qu ’11111111 ‘Al AAlAeAiAAAAA'A Ad 111111ῑῖΔ coenae ’
instiAA AAAAionenA eo meli 111 expli AcA 11111111 11111 11111111,
adfert 1.1(111 1111111111, A·

'eiAAAp'AA AiA‘AllAg‘A'co- tivolongAA 1111
’ euul gat arum, aquo 111 quibusdam 11111 1111111
scAAoAA'AGANAvs in 111111 Aeli 1111111 11 111111111-
’· dicis 111 1111111111Λῆ Τ. 'Torno 1, 111111. ,111114
Quamuis piimAhAec coena, :qAAAAAA 111-1111111
scipulis sAAAs administrauit, e A'eAAAplAAAAAAs „A s
1111111111111111111111111111111111111·-
men, 11111011ῑῆ1111111111111111110111, [1111111111-
stiAA 1111 A est, causa lecim eAqAA AA 11111111111111111111, ad
y *finemeiusspellanA fignificandi vim 1111111111, 11111
1111111111111111111111111111115 cuiusmodi est, quod
· panem azymum eA vinum, 111 probabile eli, 111-
1111111] Adhibuit et quod tempore vespertino hoc epu·
ν 111111 suis dedit discipulis. Panis AAAAeAn erA‘slio,
qAAiA corpAAs Christi mAAlAis AAAAciaAbAs 1111111111 111 K
indicabAA·‚ A qAJA etiam ipsa eucharistia nomen ac-
cepit AAA ll, 42. 46. eA sere omnia reliqua, a
Christo peralla, haud negligi debenA, ’ Vsum sA.
crae coenae nemini, religionem christianam *profi-
111111, neoifgendu 111 esse, 1111111 Ais demonstrat ADAVAD
11111111 in D th 1111111111 tlzeol egica del 1111111111
cliiistiani 1111111111 adsacrum coenam, quae
111 eius M scA 1111111 sacrts p 329 seqq legitur

A. CCXAAA.

PAAAAAAAPAA Christus in sacra coena ritum valde sim-¹
plicem et facilem intelleflu. Voluit, vt sui fellatores
memoriam mortis suae pane 'comedendo et vino bibendo
saepius colerent. HAAAA eius mentem clariffime perspici-
111111 exverbis eius, cAAAAA panem discipulis suis 11011ῐὲ1-

Aet:

 

