11 1111111111 111111. 1111111, 111

111111111111111111111111111, qrrodprr 11111 11111111
frangitur, 11 cnm illis poculum direti lroc estsongrtz's ’ ’
Ν. mereris, profirstrs pro 11111111 ad rrnriffionern
¹ peccalorum(v Ponimrlric esi, vt 11111111, 1111111111-
etti. Δ81111111111111111) dicitnr iocclns Dei cnm Abrnharno
eiusque posteris Gen. xvir, ro. 1, 1. signnm foederis,

’ vti v. 11. explicatur, 11 vigniis paschalis 111111111111111·

crum pesaclrsme transitus Exodi xli, 27 qui non 1111
’1111111111111111111111111111111, qui primogenitos
Aegypt rorum ‘credebar-e 11111111111111 1111111111 domm,
1111·11111111111151111111111111111111 11111115
1111111111 111111111111111 t.Gen XLI, 26 27.- loli X ,.7 9·.
11Ε11Χ,411111111111111111111111111111111111
-1 ‘sn improprio calx idem est qnorl vinum orpso con
tentum, isque eodem modo N. Foedus appellatur. Si
illibi, cerie hic 11111 regula: non potest propria vocis
significatio locrim'habere, srilla absoni qnid 1111111 lert.
Praeterea crim iubemur,l in memoriam Christi panem in
sacra coena eriere 11 vinnm bibere atque mortem eius
annuntiare osque 1111111111, nihil est certios, nisi
quod Christi absentis recordatio, in hoc epulo renonen-
· da, iniungitur. .Hic ergo strcrar coenae 11111111, 11
omnes, qni Christi nomen profitentem dnm 11111111.
111), tanquam symbolo corporis eirrs 1111111111111, et
vino, tananm symbolo sanguinis eius prosuli,v fruuntur,
grata mente heneficia‚' seruatori sno accepta referenda,
recolant iisqne excitentur 111 omnia officia, ipsi debita,
explenda. Praeter hunc finem primarium adbuc alium
Paulus memorat! Cor. X, 17‚vt nempe, cnm in com·
munione ad mensam sacram accedimns, mutui amoris,
qni eiusdem religionis socios inter 11 coniungere debeat,
recordemur et vt ad 111101111111111111111111111111111
1111111111. ’

1³5

 

