“ c'nnyr vr. ’

nomine notasse, ex Matth,!x)(v1‚ 63 erariis io·

cis perspicitur. Quod primi Christiani Christum
1111111110 1011100111, testimoninm rrrnrr Lib.
X.ep.xcv11‚ confirmat. Qualis de hoc 1111111111-
'culo patrum ’11111 concilium Nic‘acnun 111111111οέ
11110101, 0111111 et quiconnaeunsnipserunr,
ostendere sunt conari, Confer⁴ de hac controuer-
fiaron. GR> wnrcrrrr Bibliotheca—theologica
seleiia 'sorno I. p. 969·972.

· 1. 011111,

²- Eodem fere modo enincitrr² ι[11111101111111111101 'qffe
Demmnaml)sinonexpresse,tamensecundumconsequen·'
tiam quandam Deus nnnnnnnn 111111, 3. 4.1C0r.Iii,
16. 2) adscribuntur 11111111111101011101110, vt omniscientia
1C0r⁴ 11, 10, ornnipraesentir Ps. cxxxix, 7 et porentia
singularis Epir. lii, 16. 3) perficere dicitur opera diuina,
cuiusmodi 11101 creatio Pi'. XXXIII, 6. regeneratio Tit.
111, 911οἃ110110 1001, vl, 11 111011010100111101-ι
dinariorum distributio 1 qu. XII, 10. 11. 4) eum cultu
diuino prosequendum esse docetur3 baptizandi enim su-
mus in 0010εο eins Matth. ‘XXVIII 19 eiusque expeten-
da est communio 2 Cor. xm, 13·

η Vocabulum hebraeum [ii‘i et graecum πνεῦμα pro·

- prie halitum et deinde ventum fignificant Gen. Vi,
I 17. c. Viii, 1. 1011. 111, 8. Iac. 11, 26. saepe ta-

* men ob quandam venti vim vitarem notant ub·
stantiam cogitantem, siue spiritum et quidem vei
Deum ipfirm lobi ΧΧΧΙΗ, 4. ioh. IV, 24. vel
angelum Hebr. I, 14. vei animam hominis Ecei.
XII, 7111111101. certus quoqne Dei impul·

sm et dirterfite animi affiniores spiritus vocantur.
Inprimis, quando spiritns Dei siue spiritus [011111

fit

 

