’ 11011111111111111. 2¹5 '

s qnae Dens homini ad 1111111111 viram agendam suppeditat,
111111111111111111 1111111111 Thess. 17, 23. Est ergo san·⁴
fr'ificatin beneficium gratiae diuinae, qno horno 1101111,
hus 1111010111 magis magisque liberatur et aptns redditur Ἰ

' ad maiorem semper 111 omni 1111011 progressum 1111111.
dnm. Distinguenda 1111111111111111111111111110 ab ex‹1
terna, qna omnes, ¹qni religionnrn 111111111111111101111ηὲ

¹ 1111, rn populum Β11111111 segregati3 hnc 111,11111111111

omnes 01111111111111111111. IX, 13 31. 41 Rom l, 7,

1 xl 1, 13 111111111111111111110 appell 1111 nr. San·

11111111 Dens nominem per 1111111111 11111111 nm. Verbi 11111

’ Dei 11 inprimis euangelium non 10111111 nos docet, qnid·

agendum 111, rr Dan placeamus et qrraenam 111 1111 111·Δ
tris, qnae lrnminernnhristiannrn decenn ,1111 1111111101·
11111111111111111101111 monentes, ,qnae vnnrrrqnernqne
111 sinceram pietatem colendam pallint 1111111111, in 11
¹ 101111111111111 exempla Dei, Christi 11 quorundam pler
’1111 excellentium 1101111011111 nobis proponit inritandam
quantaque 111 1111010111 1011111010 11 pallia, aliis exemplis
10111111116111111110101101111111111111111 11111Ι
1110111111 qn 0111101111111 mentem 11110111 1111111111 11111Η
erboni ’111111 101111511110111111111111110 11111 11110011 io 1·110 ,
111510111111111185111111111111110 Tr 81111111Ἰ
ro ipl‘ar l ominis 11111111101111111,111111 1111111111 animi 11·
senfin m, qno 1101111 1111111111 tila ns pranis, sed 111111111110111
paret et 11111111111111111, spiritns 1101111111, 5,
Gal. V, 16-11, spiritus 11111101110111, V, 5, 1, XIV, 17.
1 Cor. Vl, 19. spiritus Dei erclrln 110111. 111111 9. 14·
vocatur. ,

a. 00, ’

„ ,Veravlrtns‚ 11111 1111111151, ad constantem
11 aeternam 1111111111 est neceffarin5 qnia 11111 illa 1111111ἰ ’
multo ,1111111111111111 felicitas, 10111111 habere polest

Ο 4 (l. CXC).

 

