111 mouturam 1111 11111111111161

¹ de poeuis inferorum occurrunt Hermiones, quaein ⁰ene-
1111111111111111111111111111111111011111111 Pri-'¹
111111111111111111 11,1 1111111111111, 1) quia illa plane

’ suut indigni, 2)q uia bonis coelestibus nou 1111111111-
1111, 3114111 peruerfis suis moribus beat torum turbarent
societatem Miseri 1111111 11 11111111 ob ignorantiam et
errores, quibuslaboraut, tob malas, quibu isauiplius ex ’
voro' indulgere nequeunt, cupiditates atque ob praue
commillorum, quaangeirtur, 11111111111111111171111,
quod molesto sensu ae variis afficietur doloribus. ’ Ηο.
rum 11111111 qui ignem materialem 1111111111 esse putant,
nimis verbis Scripturae saetae 1111111111 videntur. Eo·
rum queque status 1111111111 calamitatis erit plenus.

contubermo utentur funesto 111111, 11 quo eommo-
rabuntur, cuir rssrtr isestiueertus vthorridusett tterri·

brturlescrrbrur Ε11111111111141111111111114111111
. 11111111111111111111111111111111141,1114 Lucaexn,
1118. ’

§. CCXKXl.

De duratione 1111111111 poenarum iu Vtramque pari
tem disputari 11111, Aue eas sempiternas fure et omui
carituras essetne, srbi perstudent3 id quod dietis Seri-
pturae sacrae, iu principio praecedentis* paragraphi cita-
ris, praecipue 1111111111, 46. adstruere satagunt. Ἴ
1111111111111111111111111 rationibus, 111 quibus appa-
reat, non sperandam esse abhuc miseria liberationem.
Dicunt 1111111, peecata commissa else contra summam
Dei maiestatem 11 ideo mereri maximam i, e. aeternam
poenam3 consequeiitia peccaturum esse aeterna, iustam
igitur esse castigationem nunquam finiendam 3 Deum
3 praeuidisse‚ hominesmalos, sliu perpetuum vixillent,

111 peccando perretluros fuisse, [lignos ergo esse, quiin
perpetuum crucientur3 tempore gratiae 1 peecatoribus
·= negler‘lo ‚ nullum esse redemtorem, per quem 1 11111111-
R'3 1111111

 

