DE SACRAMENT. RELIG. CHRIST. 223

baptismi inemo in telligere et per bapt 1111111111 in nnmerum
101111111111111111111111111111111111111111101111111111111111101.
’ lnamnqns 1111110111] 1111111111111111011111111,811111
cognitione elus 1111111111 melle 01111111. 1111 nc ob 1111 ilani
1110101111 11111111111111 10110111, non 11111101, qni
summam religionis christianae 11111 traditan] 1111111111111111,
11111111111111111, 41. 11111, 1111518 1,,11 47
43 1.χ111,141111111111111111111111111111, 1111111
,1111111111111111111111111101, seqnebnn 11· 1011111110, pn} icis
verbis concepta, 1111111, ql 11111111 tiznndns esset, 11111111-
s bill, se 1011111111] religionis christianae 1101111111,
13117 Qod haec 1011111111 11111111111111,1111111 111·-
ba 611111111111111111111111111111111111111111, sal nn·
bil 1111111111111111. 3111118111101111111111111111110111 111111111-
11011111111111011111, qni 'religionem christianam 1111111111
volebant, ad baptismum praeparnbnnnir5 ampliori qno·
qne confessione, cninsnnodi 111111111110111111 apostolieum,
fides 10111111 testanda 1111. Nonnulli, qni coetni chri-
stianornquinngebnnlnr, baptismum 1111111111, 111111111-
pe adfinem 111111, 111111110111111, id qnod 1111111 Con-
1111111111111, fecisse noninnn3 existimabant enini, pec-
1111, 101111111111111111101111111111, difficilins condonari,
qnam 1111111111 baptillnnln 1011111111 essent. Cnni Chri· ⁴
stus loqnitnr de baptizandis omnibns gentibus, ex senten.
tia quorundam baptismum tantum geminine, 1111111111-
uerterentnr, et 1111111111 in reipublicae christianae enn-
1111111111111 initio praescripsit 3 sed 111111111011011 1111111101,
qni ex lndneis ad iidem christianam 111111 1111111111, 1111111-
naverunt Ael. 11, 41. et praeceptum Christi de 1111111111.
11111111 religionis cultoribus nnllibi 111 centnm teinpus
1111111011111111, non est, qnod de nni nersalit 11 perpetu tnonsn
bapt 1111111 in relig ione 111111111111111111111111111
1011111101 11111110111111111101111 (31113
11 enti, inqn 1111111111 seen ndo cap 2. do perpelnila
· 1111111-

 

