³50 11111· vnn

ficii, 1111110111110111111101111111115 praeterea cunr' niu·
lis 1111011115 poenas coniunxit naturales, ut eu magis
quemuis 1 minus 111111 iaciendis deterreret: coutta prae-
miis, 111111 uirtutem 11 pietatem 1111110110 sequuntur· 11-
xu, ad earn 1011111111 11111111111111. Quoniam anteiri<
multi ad 111111 peragentia suis abripiuntur inertibus, pra-
11111111 cupiditatibus magis parent, quam 111111 rationi
et iustis praeceptis atque boun apparentia ueris praeferunt
bunis: Dens, qui 11111 tuis, ut libere agentibus, agit,
grauissimas ob causas eus suu permittit arbitrio. si
enim 01111 nefus impedire 111111, 111 hemines sua liber·
rate ptinere, vei perpetuis miraculis eorum illicitos in-
hibere deberet cunutus3 quud, quia utrumque a sapien·
1111111111111111111111111111, 11111 inuam eum facere de·
111 Qreum prius puna 111, liberta hom urs subura,
0111111101] 1111111111111 111 1 111 humo ampli us 110-

111011111,11111[111111111,111111101111111011010111111
stiam, nun 11 tenire liques, ob quas 11111111 venerandus
cst 11111111111011111111111111,011111111111111
11111111111111111111111111111111011111, 101 nutem 111οτ
1111,11111 imprimeret, 1111 vero gubernatione sua 11-
pientisfirnn malitiae prunorum, ne nimis crescat et latius
ungetur, certus punit limites 3 eus 1111111 coercet poenis
eurumque nuxit 10111111 saepe 111 bunum vertit exitum ⁵
1011111 eus 1111 1111111ς,11,11 1111110111, emendentur:
nouantem, 11 r 111111 ere 110111111111111111111111110111
11111111, inritapust 1101111 11111 11111 paraMaasth
V, 45 111111, 111-,30 Rom IL4 11. Siquaedam
11 gubernatu 111 1111111111 uubis 'sunt comprehensu 1111111111
11 1111111111 superent captum, cogitanunnett‚nos numium
11111111111111, euius Deus semper habet tutionem, per·
spicere et mente 1011111111 101 posse et tantos diuinae
11111111111111111111111, vt perscrutari 1011111111 liceat
111117, 31, 11011111, 33.

ᾗ. CLIV,

 

