DE HOMINVM POST MORTEMsstn. 255

4101111. Piorum corpora excellentibus praedira 11111 10-
111111111111.κ111 43, Philip¹ 111, 11. Β1111111 11 11-
111111111001111011011111111111111111110111111110011
tilibns incognilat 11111 11111 1’11 mere dibiil s est 1111Αό1.
XVII, 32 Inter Iudaeost ternpore Christi Pharisaei
1101101111111111111101111 1111111111 effe affirmabant,
qnam negabant 811111111Αᾶ xxm, 18 101 talemvero
111111111111111 credidisse Pharisaeos, qn 1111111 religio chri-
111111 nos [111111 rubetam er Iosenho qnam ex di.
spiratione Christi cnrn sadducaeis 11111111. χχΙΙ, 9333,
, 101 obscure colligitur. inveteri Testamento nnlla 111-
111111111110111 mort 1111111 fit mentio, narn qnae pro
1111111111101111111 vglobrxx,257. 111 χχνῙ
19. 20 rzech 1011111111 Dan el 1113 de 1111
10111111,(2111111111111111011171111 genere 1111111-
(111111111111 111 101111 post 111111111111 11,111111 etiam
Christus illurn intelligi 1111 ex Erodr 111 61011 ra
811111110111011101111111111111101111 Mat 1,11 XXH131.
32 1111111111Ἰ
Refinrnci‘io 1111111111 fignificat vitae 11101111111111,
11111111111111110 spiritualis vocatur, Rom. 1114, ς,
Ephes. V, 143 111111111111111111101111 in 11111111
meliorem, hoc 111010 1111111111 11 locis veterisTe.
1111111111, paulo 1111 citans, qnae defutura 11101-
tuis 1111111111111 nonnulli interpretantnr3 interdum
111111111111111, post 11011111 agendae Marrh. χχΠ,
31. 32. Hebr. ΧΙ, 353 111111111111111111101111 11 vi.
111111110111101111, vri Christi, 11111111 alioruin:
1111111111. futura esse creditur resurrefilio 110111οι·
’ 1111 paulo 1111 extremum indicium, quae, cnm cnr·
41111110111011111111111111 erunt 1111111111, noun
potins dicenda 1111111110, Si quaeritur: 1111111
idem nurnero coran, ana priori in plerisque 11-
11111111, 111 11111111111111, aliis prius‘extra dn·
bium

 

