'60 1111111 ,
11111111111111111111111111111
C A P V T lV.

DE

RELIGIONE ANTIQVISSIMA ET INDE
011111 1111111011.

o. ann.

Religio 1111111111, qnae ex antiqniffima orta est, arno

enm christiana coniungitur nenn3 snit enim 1111111
praeponatio 111 illam 1111111111111111 menne intelligen-
dae valde interint. Antequam igitur ad religionem 11111-

11111111111111111111111111111101 accingamus, praemittenda ’

quaenam sont de diuersis 1111111111 reocsationis dispositio·
nibus stne (111111111111111111111, qnibns a primo ternpore ve·
11 1111111111111111 conse 11111111 cst religio etti qn ne 11111111-

miae 11111101111111111111, qt 11111111 11111111Μ11 1111111111Μ11111,
111111111111111111111111,Μ111111111111Μ1111111111011111111111
811111111111111Μ111111111111111111111111101111-
111, sm Non 111111 opiscst 111 omnem gentis 11111111-
cac veterem historiam persttstremti53 ad propositum no·
strntn suffieit, ea tantum 1111111 delibare, qnae 111 reti.
glottis renetetae pertinent historiam.

Dc 1111111111111111 {immolatio N. T. et 111 [11111111] scri-
ptis 111111111111111 1111111111 111 1111Μ11111 11111-

11Μ ν

t, 11111

Benignissimnm Nomen pro 1111111111 sna sapientia ho-
1111111111111111111111111 snae cognitionem ope renclntionis di-
uerso 11111111111111111011,111111110111111 ct vitae statui ac·
commodatam, ct enm sensim sunm magis excoluissent iu-
geninm et eos ipsa excitasset 1111111111) 111 maiores 111 reli-
gionis studio progressus faciendos, non est mirum, tem·

porum

 

