232. ” 1111111111· e: ,11

Quae er an 1111111111] 11111111111111111111111 ’
1111111111111111111 eo meli 111- exp 1111111111 pell pollini,
adfert 11011. 1111111111111, murs. rnDissm't.
1111111111 Πο1111111,111111111111“11111 nuper 1111111111

· 'ems plu ologico· turologzcm 1111 naueaermz 4·

· 'euolgatr 11111111, aquo in (111111111111111111111111
11111111 1111111111 111111 1111111111 1111111111-

” 11111111111111111111111. T. Tomol ‚pne 1 seqq.

¹ Quamuis prima haec coena, quan -
1111111111111111111111111111111111111111 .
quod in sacrae coenae vsu sequi debeamus<7 ea
men, quae Christus tantumtempora, quuilla 111-
stimu est,v causa fecit, 11 quae mummolinum, ad

1 vlinem eins 1111111111, 11111111111111111111.11111111,Ἰ mi÷

s nus necessaria esse 1111111115 cuiusmodi est, qood

· panemanymrrm 1111111111, vti probabile est, ru-
brum adhibuit et quod tempore vespertino hoc epu-

· lum sois dedit discipulis. Panis aurem fullio,
qnia corpus Christi multis cruciatibus 1111111111 111 χ
indicabat, aqua etiam ipsa eucharistia nomen ac- ’
cepit nol. ΙΙ, 42. 46.'er fere omnia reliqua, a
Christo perella, haud negligi debent, ’ Vsum sn.
11111011111111111111, religionem christianam profi-
tenti, neoligondum else, mult ns demonliratunvm
1111111111 Dipo 1111111111 theologica 1111111111
1111111111] ou ligurium od situram coenam, quae

111 eius M sce 11111 s sacru p 329 seqq. legitur.

1, corun

Praescripsrt Christus in sacra coena 11111111 valde lim-¹
plicam et facilem intelleftu. Voluit, vt sui 1111110111
memoriam mortis suae pane comedendo et vino bibendo
saepius colerent. Hane eius mentem clariffime perspici-
mus ex verbis eius, cum panem discipulis suis porrige·

= tet:

 

