'27² ⁴ 113033

Providentia Dei ’ ’ 39· 147
’ ““ 01130030133319031013115, sed etiam specialis 143

dubia contra utramque removentur 143 ¹49

parteseius > ι ¹ ¹5⁰ 151
Pseudo-Mesua e . sch. 98'
¹ Ρ3931103130090131330 , ’ sch 46 225
-Purgatorium,inventore1us ¹07
’ nullum 111 Scriptura s. habet fundamentum

’ 3011339
Β. ,

’Β3310111531311ε 133 religione 4
Reformatio ecciesiae ’ 111

’ Regeneratio ‘ Α ν “ 193

Religio, quid fit ’ 2
13003 0111311113 coniuncta 23 · 25
finis eius - 21
113313 interdum ipsi adhaetentia 26
nonest ex timore 11333 14
uec inventum politicum ” ¹5
quicum pervertant 22
quomodo do religione aliorum uindicandum

2
species cius diversae ³ . Ξ
theoria eius ·10

⁷ christiana, 311301 eius 99
initia prima ’ 100
“ 113311331313390110113 101
post eos usquead Constantinum M. ioz
31) 1110 usque ad Carolum M. 103·1o7
aCurolo 111. usquead re sufflationem 103- 110
3111131113 eius 96
, 3311335331331033113011335 99
iudum, ex 303191113111313 0133 est 75. 34
formam 3113111 3 Mose accepit 85
status eius sub iudicibus 37

’ sub tribus prioribus regibus Israelita·

rum 33

sub sequentibus 89. 90
subcaptivitatessabylonica 92

post reditum ex hac captivitate 9 3
naturalis, ι3331133 eius praecipua 23
Religio

 

