132 carun uir.

spella, quam antiquis temporibus utpluribus docn-
mentis nunc eui nci poffit ‚Deum aeque admirabilem esse
iii paruis ac iii magnis Quamuist 111 endum 11111111 rna·
1111111 partem opernm Dei ignorare, nec facile unquam
111 naturae interiora penetrandos ettotam uniuersi 1111-
moniam mente comprehensuros esse3 siquis tamen piae-
cip 111, quae iii scient na hac 1111111111 ingenii 1111111111
gacita 11111111] 1111111, addiscere 1111111111 in perquirendis
reru rin 111111111111111111110111111111111 causis, quant uni vilet,
ulterius progreditur, non 111111 mi a iaiiis superstitionis 11-Ι
neribus sibi radebit, scd etiam nouam semper habebit
materiam, sumini Numinis infinitam laudibus celebran·
di potentiam, bonitatem 11 sapientiam, quae ex omni·

¹ bus, quae seci 1111111111 el ruent,

8111111111011111111111111μ cur iiinaximein'iiitii 1111111111-
nomia recentiorum reformata, nori possedistis

quibusdam 1111111111,1111111111111111111111111.
11, inter alios DERHAMVS iii Asti‘otlreolngi'ri

pluribus exquisitis rationibus docet. Scripta, iii
quibus res physicae 11 astronomicae iii sacris litteris ’
occurrentes collcdiae sunt 11 illustratae, laudantur
111111111111111111 11111111111111111 CCCXVt et
CCCXXXIV. Cum Scriptura sacia de rebr us phy-
siciset tasrionornicis non nisiin transt ruite 1111111111-

per populari 11111111111111111111, inale agunt illi, qui
ex 11, quid de his rebus definiendum 11, 11111101

strare volunt (1. 110111 ss. 1.).
§. CXL,

Vt tantum in generalioribus subsistamus, 111 mundi
consideratione singularem nostiam at tttcn tionem merentur:
11],1111111111111111111 uriz Dei3 111111 111111 us uniuersi limit ies
idxconciperelicetet etin eo t'ain scilicinae, quam pla-
nctae ct comesset an tae 1111111 inolis‚u 11111111 nostia cum
illis

 

