DEDEO ΕΙΠΒΠᾝΚΟΡΠΙΕΤΑΤ1316101109

1111 111111111111111111111 consuluit iniis, quae de se. no-
bis 1111111111.
§. CXVI.

Nomina, 91111 1111111111 11111111111111111111111,
1111111111111111111111)Π1“1Ἐ1111111Π13;1)Π’;

;)Γ1’ΠΠ ExodiIII, 143 (0533 5)Π5Π1111[11111111
Ε7Π17Π 6) Q 7713111118) ἺΠ1 et ζ11111111.-

1) 1Θ111ς ) 1111111 Sine causa 1111111111Πῖ1ῢὸ

’ inter nomina diuina 1111111111 nunquam enim, quando
de Deo vsurpatur, 1111111 ponitur, sed sempet 1111111-
gitur 11111 alio nomine diuino, 11111111 nempe Deus

ΠῘΠΠΠ ’ΠΠΠ Deus exercituum, non 11111111 exercitus.
Occurrit ι1111111111 111111Π1ΠΠΠ ΠῙΠζ, 1111111111,
103 sed tune vox ’ΠΠΠ , [11111111111111111111111 ΠἹΠΠΠ
est supplenda 1 Reg. XIX, 10. 14: quie ΠῘΠζ,111111111

1111111011111111, allud regere nequit. Ad Deum indican-
dum et a rebus ceteris distinguendum non nunquam ad-
hibet 1111 descriptio quaedam Sic Deus appellatur rex
1111111111111111111111111111 X, 10. 0111111111, 33.'
1Tim 1, ¹73 beatus et so 111 1111111111, 111 regnantium
111111111111111 1111111111111111111 1Tim VI,15; pater coele·
ststatthV‚ 1611111111111111111111111111111111 Ι, 17; patet·
[[111111111111111111 XII, 9
Confer. 1111 111 eononDzffert 11111 de 1111111111
1111 ’9111111111111111 ae 111111111101711111111111111,
eius phtlologico·tlzeol ogicctrmtt, 11111 leae 1662'111
4. editarum. Exstant 1111111 1011111111,
1111111111, 1111111111, 1111111111111110-
rum quorundam de eodem argumento dissertationes.
11 etymologia etfignifieatione aliquot 1111111111οωί-

nunt

 

