, «116 31333111

» Susceptor, sea de fiasctptm 3131 affantur m ex 13-
’ pti atto, amram arigirre‚asta et 3131311313-
11133 'Francos et Lipsiae 17²7· 4. [Quod in
bapt 1111110 infantibus nomen imponatur, ex more
iudaeorum‚' in puerorum circumcisione seruat 30, κ
or um esse videtur > ⁴ ’

i. 333113, ,

= Baptismus secundum primam institutionem (10011
110.) per longum tempus 111 ecelesia christiana totius
corporis eo initiandi irarrrerfione 113 ‘aptarim peragebatur„
1103330310 lesus ipse a iohanne est baptizatus 11133311
111, merainimus ex Aethiopia a Philippo 3111. Vm,
36. 28, nec 311, quod in ter inille a Petro baptizatis
313111,41.31131133131331311331111113111111,4.11131310131-
tis, 13310111313111333131133331131133111113113111113. Huius ’
, immersionis 331113 rarius Christianos dicit 313 3110333111
Christi baptizatos et 3113111110 per baptismum sepultos
3113110331111,Ι 3. 4. Col, 115 13, Baptizati hoe ritu
* admonebantur purificationis mentis a 1031111133 peccato-
rnm, 13 homine religionem christianam profitente neces· s
suriae, quae purgatione corporis, immerfione inaquam
3113113, tanquam igno vaide 31310 repraesentabatur} 113-
niersrnne in baptismo adhue ecclesia graeca 33131131Υ eins
1030 13 ecclesia latina posterioribus temporibus primum
conspersio, deinde adspersio est adhibita, quain posterio-
,. rem seculo decimo quarto Pontifex Romanus, Clemens
s 11131130110133113313, Rauennae anno 1310131133, pri-
blice probauit. Protestantes etiam ad exemplum ecele-
siae'iatinae adspersione in baptismo sunt contenti. Earn,
11113 potius conspersionem, iam olim 111 baptismo clini-
corum nsit aittam inisse, negari nequit; an vero ob causae
sat graues immersio 113 adspersionemt sit commu tata, quae· ’

31 10133
Prae

 

